<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>快速傅立叶变换学习笔记 - xyfJASON</title><link rel="manifest" href="/blog-xcpc/manifest.json"><meta name="application-name" content="xyfJASON-xcpc"><meta name="msapplication-TileImage" content="/logo/myfavicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xyfJASON-xcpc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="参考：《算法导论》P527-541."><meta property="og:type" content="blog"><meta property="og:title" content="快速傅立叶变换学习笔记"><meta property="og:url" content="http://xyfjason.github.io/blog-xcpc/2020/10/05/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="xyfJASON"><meta property="og:description" content="参考：《算法导论》P527-541."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://xyfjason.github.io/blog-xcpc/gallery/pexels_paper-pen.jpg"><meta property="article:published_time" content="2020-10-05T03:13:02.000Z"><meta property="article:modified_time" content="2021-02-25T03:47:38.710Z"><meta property="article:author" content="xyfJASON"><meta property="article:tag" content="学习笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog-xcpc/gallery/pexels_paper-pen.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xyfjason.github.io/blog-xcpc/2020/10/05/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"快速傅立叶变换学习笔记","image":["http://xyfjason.github.io/blog-xcpc/gallery/pexels_paper-pen.jpg"],"datePublished":"2020-10-05T03:13:02.000Z","dateModified":"2021-02-25T03:47:38.710Z","author":{"@type":"Person","name":"xyfJASON"},"publisher":{"@type":"Organization","name":"xyfJASON","logo":{"@type":"ImageObject","url":"http://xyfjason.github.io/logo/logo.png"}},"description":"参考：《算法导论》P527-541."}</script><link rel="canonical" href="http://xyfjason.github.io/blog-xcpc/2020/10/05/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/blog-xcpc/logo/myfavicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog-xcpc/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog-xcpc/"><img src="/blog-xcpc/logo/logo.png" alt="xyfJASON" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog-xcpc/">Home</a><a class="navbar-item" href="/blog-xcpc/archives">Archives</a><a class="navbar-item" href="/blog-xcpc/categories">Categories</a><a class="navbar-item" href="/blog-xcpc/tags">Tags</a><a class="navbar-item" href="/blog-xcpc/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/xyfjason"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/blog-xcpc/gallery/pexels_paper-pen.jpg" alt="快速傅立叶变换学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-05T03:13:02.000Z" title="2020/10/5 上午11:13:02">2020-10-05</time>发表</span><span class="level-item"><time dateTime="2021-02-25T03:47:38.710Z" title="2021/2/25 上午11:47:38">2021-02-25</time>更新</span><span class="level-item"><a class="link-muted" href="/blog-xcpc/categories/ICPC-CCPC/">ICPC/CCPC</a><span> / </span><a class="link-muted" href="/blog-xcpc/categories/ICPC-CCPC/Notes/">Notes</a></span><span class="level-item">15 分钟读完 (大约2201个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">快速傅立叶变换学习笔记</h1><div class="content"><p>参考：《算法导论》P527-541. </p>
<span id="more"></span>



<h2 id="Brief-Introduction"><a href="#Brief-Introduction" class="headerlink" title="Brief Introduction"></a>Brief Introduction</h2><p>多项式在系数表示下的乘法需要 $O(n^2)$ 的时间，但在点值表示下的乘法仅需 $O(n)$ 的时间，<strong>离散傅立叶变换（DFT）</strong>提供了将多项式从系数表示转换到点值表示的方法，而其逆运算<strong>（IDFT）</strong>将多项式从点值表示转换到系数表示。为了方便，我们常选用<strong>单位复数根</strong>作为这些点。利用单位复数根的性质，<strong>快速傅立叶变换（FFT）</strong>采用<strong>分治</strong>的思路将复杂度降低至 $O(n\lg n)$ ——分别计算奇数项和偶数项，然后合并；而运用可逆矩阵与范德蒙德矩阵等知识，可以推出逆FFT的公式，并发现其与FFT有惊人的相似性。递归实现的FFT效率不是很高，常数大，可将其改为迭代形式，不过自底而上的迭代实现需要知道递归树中叶子节点的顺序——我们发现该顺序正好是<strong>位逆序置换</strong>，可以预处理出来。</p>
<h2 id="系数表达与点值表达"><a href="#系数表达与点值表达" class="headerlink" title="系数表达与点值表达"></a>系数表达与点值表达</h2><p><strong>系数表达</strong>：用向量 $a=(a_0,a_1,\cdots,a_{n-1})$ 表示一个 $n-1$ 次多项式：$A(x)=\sum\limits_{i=0}^{n-1}a_ix^i$. </p>
<p><strong>点值表达</strong>：用 $n$ 个点值对所组成的集合 ${(x_0,y_0),(x_1,y_1),\cdots,(x_{n-1},y_{n-1})}$ 表示多项式，其中所有 $x_k$ 各不相同且 $y_k=A(x_k)$. 可以证明，$n$ 个点能唯一确定一个 $n-1$ 次多项式。显然，一个多项式有多种不同的点值表示方法。</p>
<p><strong>系数表达转点值表达</strong>：取 $n$ 个不同横坐标，算一下它们的纵坐标，得到 $n$ 个点。这样做是 $\Theta(n^2)$ 的，使用 $\textbf{FFT}$ 可做到 $\Theta(n\lg n)$. </p>
<p><strong>点值表达转系数表达</strong>：运用<strong>拉格朗日插值</strong>可以 $\Theta(n^2)$ 求出系数表达，使用 $\textbf{IFFT}$ 可做到 $\Theta(n\lg n)$. </p>
<h2 id="单位复数根"><a href="#单位复数根" class="headerlink" title="单位复数根"></a>单位复数根</h2><p>$n$ 次单位复数根是满足 $\omega^n=1$ 的那些复数 $\omega$，正好有 $n$ 个：$e^{2\pi ik/n},,k=0,1,\cdots,n-1$. 证明：<br>$$<br>\omega^n={(e^{2\pi ik/n})}^n=e^{2\pi ik}={(-1)}^{2k}=1\quad\quad\blacksquare<br>$$<br>称 $\omega_n=e^{2\pi i/n}=\cos\left(\frac{2\pi}{n}\right)+i\sin\left(\frac{2\pi}{n}\right)$ 为<strong>主 $n$ 次单位根</strong>，其他单位复数根都是 $\omega_n$ 的幂次。</p>
<p>如果画出复平面，则 $n$ 个 $n$ 次单位复数根：$\omega_n^0,\omega_n^1,\cdots,\omega_n^n$ 把平面分均分成了 $n$ 块（注意复数相乘=模长相乘，幅角相加）：</p>
<p><img src="FFT.png"></p>
<h2 id="单位复数根的基本性质"><a href="#单位复数根的基本性质" class="headerlink" title="单位复数根的基本性质"></a>单位复数根的基本性质</h2><ul>
<li><p><strong>消去引理</strong>：对任意整数 $n\geqslant 0,,k\geqslant 0,,d\geqslant 0$，有：<br>$$<br>\omega_{dn}^{dk}=\omega_{n}^k<br>$$<br>证：<br>$$<br>\omega_{dn}^{dk}=e^{2\pi i dk/dn}=e^{2\pi i k/n}=\omega_{n}^k\quad\quad\blacksquare<br>$$</p>
<blockquote>
<p>直观理解：分成 $dn$ 份的第 $dk$ 个点和分成 $n$ 份的第 $k$ 个点显然是同一个点。</p>
</blockquote>
</li>
<li><p><strong>推论</strong>：对任意偶数 $n&gt;0$，有：<br>$$<br>\omega_n^{n/2}=\omega_2=-1<br>$$</p>
<blockquote>
<p>直观理解：分成偶数份时，中间那个点显然是 $(-1,0)$. </p>
</blockquote>
</li>
<li><p><strong>折半引理</strong>：如果 $n&gt;0$ 为偶数，那么 $n$ 个 $n$ 次单位复数根的平方的集合就是 $n/2$ 个 $n/2$ 次单位复数根的集合。</p>
<p>证：对于 $\forall k\in[0,n/2)$，根据单位复数根的运算和消去引理有：<br>$$<br>\left(\omega_n^k\right)^2=\left(\omega_n^{k+n/2}\right)^2=\omega_n^{2k}=\omega_{n/2}^k\quad\quad\blacksquare<br>$$</p>
<blockquote>
<p>直观理解：注意这里单位复数根相乘其实就是幅角相加（长度始终为 $1$），所以 $\left(\omega_n^k\right)^2$ 就是分成 $n$ 份的第 $2k$ 份。</p>
</blockquote>
</li>
<li><p><strong>求和引理</strong>：对任意整数 $n\geqslant1$ 和不能被 $n$ 整除的非负整数 $k$，有：<br>$$<br>\sum_{j=0}^{n-1}\left(\omega_n^k\right)^j=0<br>$$<br>证：等比数列求和公式也适用于复数：<br>$$<br>\sum_{j=0}^{n-1}\left(\omega_n^k\right)^j=\frac{1-\left(\omega_n^k\right)^n}{1-\omega_n^k}=\frac{\omega_n^{nk}-1}{\omega_n^k-1}=\frac{\omega_1^k-1}{\omega_n^k-1}=0\quad\quad\blacksquare<br>$$</p>
</li>
</ul>
<h2 id="textbf-DFT-：系数表达-to-点值表达"><a href="#textbf-DFT-：系数表达-to-点值表达" class="headerlink" title="$\textbf{DFT}$：系数表达 $\to$ 点值表达"></a>$\textbf{DFT}$：系数表达 $\to$ 点值表达</h2><p>特殊地选取 $n$ 个点：对于多项式 $A(x)=\sum\limits_{i=0}^{n-1}a_ix^i$，我们取它在 $n$ 个 $n$ 次单位复数根 $\omega_n^0,\omega_n^1,\cdots,\omega_n^{n-1}$ 处的点为其点值表达。即设<br>$$<br>y_k=A(\omega_n^k)=\sum_{i=0}^{n-1}a_i\omega_n^{ki}<br>$$<br>称向量 $y=(y_0,y_1,\cdots,y_{n-1})$ 为系数向量 $a=(a_0,a_1,\cdots a_{n-1})$ 的离散傅立叶变换。</p>
<p>上述过程只说明了我们选点的特殊，直接算仍是 $\Theta(n^2)$，$\textbf{FFT}$ 利用复数单位根的性质将其优化到 $\Theta(n\lg n)$. </p>
<h2 id="textbf-FFT-：采用分治策略"><a href="#textbf-FFT-：采用分治策略" class="headerlink" title="$\textbf{FFT}$：采用分治策略"></a>$\textbf{FFT}$：采用分治策略</h2><p><strong>假设 $n$ 是 $2$ 的幂次！</strong></p>
<p>按照下标的奇偶分组，设 $\begin{cases}A^{[0]}(x)=a_0+a_2x+a_4x^2+\cdots+a_{n-2}x^{n/2-1}\A^{[1]}(x)=a_1+a_3x+a_5x^2+\cdots+a_{n-1}x^{n/2-1}\end{cases}$，于是：<br>$$<br>A(x)=\left(a_0+a_2x^2+a_4x^4+\cdots+a_{n-2}x^{n-2}\right)+\left(a_1x+a_3x^3+a_5x^5+\cdots+a_{n-1}x^{n-1}\right)<br>=A^{[0]}(x^2)+xA^{[1]}(x^2)<br>$$<br>所以，欲求 $A(x)$ 在 $\omega_n^0,\omega_n^1,\cdots,\omega_n^{n-1}$ 处的取值，只需要求 $A^{[0]}(x)$ 和 $A^{[1]}(x)$ 在 $\left(\omega_n^0\right)^2,\left(\omega_n^1\right)^2,\cdots,\left(\omega_n^{n-1}\right)^2$ 处的取值。</p>
<p>注意，根据折半引理，上述 $n$ 个值其实是 $n/2$ 个 $n/2$ 次单位复数根 $\omega_{n/2}^0,\omega_{n/2}^1,\cdots,\omega_{n/2}^{n/2-1}$，每个数恰好出现 $2$ 次。所以，我们把原问题划分成了两个规模为一半的子问题，于是 $\textbf{FFT}$ 的复杂度为：$T(n)=2T(n/2)+\Theta(n)=\Theta(n\lg n)$. </p>
<h2 id="textbf-IDFT-：点值表达-to-系数表达"><a href="#textbf-IDFT-：点值表达-to-系数表达" class="headerlink" title="$\textbf{IDFT}$：点值表达 $\to$ 系数表达"></a>$\textbf{IDFT}$：点值表达 $\to$ 系数表达</h2><p>现在我们已经能在 $\Theta(n\lg n)$ 的时间内将系数表达转换到点值表达，那我们需要转换回去，即完成逆运算。</p>
<p>我们将 $y_k=A(\omega_n^k)=\sum\limits_{i=0}^{n-1}a_i\omega_n^{ki}$ 写作矩阵形式 $y=V_na$：<br>$$<br>\begin{bmatrix}y_0\y_1\y_2\y_3\\vdots\y_{n-1}\end{bmatrix}=\begin{bmatrix}1&amp;1&amp;1&amp;1&amp;\cdots&amp;1\1&amp;\omega_n&amp;\omega_n^2&amp;\omega_n^3&amp;\cdots&amp;\omega_n^{n-1}\1&amp;\omega_n^2&amp;\omega_n^4&amp;\omega_n^6&amp;\cdots&amp;\omega_n^{2(n-1)}\1&amp;\omega_n^3&amp;\omega_n^6&amp;\omega_n^9&amp;\cdots&amp;\omega_n^{3(n-1)}\\vdots&amp;\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots\1&amp;\omega_n^{n-1}&amp;\omega_n^{2(n-1)}&amp;\omega_n^{3(n-1)}&amp;\cdots&amp;\omega_n^{(n-1)(n-1)}\end{bmatrix}\begin{bmatrix}a_0\a_1\a_2\a_3\\vdots\a_{n-1}\end{bmatrix}<br>$$<br>这里 $V_n$ 是一个由 $\omega_n$ 的幂次填充而成的范德蒙德矩阵。</p>
<p>注意，系数表达就是指向量 $a$，点值表达就是指向量 $y$，所以我们只需要解出 $a=V_n^{-1}y$，就完成了点值表达到系数表达的转换。</p>
<p>对于范德蒙德矩阵，可以验证，$V_n^{-1}$ 的 $(j,k)$ 处元素为 $\omega_n^{-kj}/n$（ $j,k=0,1,\cdots,n-1$ ），所以我们有：<br>$$<br>a_k=\frac{1}{n}\sum_{i=0}^{n-1}y_k^i\omega_n^{-ki}<br>$$<br>于是乎，我们用 $\omega_n^{-1}$ 替换 $\omega_n$，互换 $a$ 和 $y$，将计算结果的每个元素都除以 $n$，就可以套用之前的 $\textbf{FFT}$ 过程在 $\Theta(n\lg n)$ 的时间内完成 $\textbf{IDFT}$ 的运算。</p>
<h2 id="textbf-FFT-的高效实现"><a href="#textbf-FFT-的高效实现" class="headerlink" title="$\textbf{FFT}$ 的高效实现"></a>$\textbf{FFT}$ 的高效实现</h2><p>递归实现 $\textbf{FFT}$ 的效率不高，我们考虑自底向上迭代实现。自底向上要解决的一个问题就是递归树中叶节点的顺序，我们作递归树如下：</p>
<p><img src="FFT2.png"></p>
<p>发现，递归树的叶子顺序正好是它在原序列中下标的<strong>位逆序置换</strong>。预处理出位逆序置换的结果，我们可以完成迭代版 $\textbf{FFT}$ 的实现。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p><strong>ATT</strong>：$n$ 要选取 $2$ 的整数幂。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">double</span> real, imag;</span><br><span class="line">	<span class="built_in">Complex</span>()&#123; real = imag = <span class="number">0</span>; &#125;</span><br><span class="line">	<span class="built_in">Complex</span>(<span class="keyword">double</span> r, <span class="keyword">double</span> i)&#123; real = r, imag = i; &#125;</span><br><span class="line">	Complex <span class="keyword">operator</span> + (Complex &amp;A)&#123; <span class="keyword">return</span> <span class="built_in">Complex</span>(real+A.real, imag+A.imag); &#125;</span><br><span class="line">	Complex <span class="keyword">operator</span> - (Complex &amp;A)&#123; <span class="keyword">return</span> <span class="built_in">Complex</span>(real-A.real, imag-A.imag); &#125;</span><br><span class="line">	Complex <span class="keyword">operator</span> * (Complex &amp;A)&#123; <span class="keyword">return</span> <span class="built_in">Complex</span>(real*A.real-imag*A.imag, real*A.imag+imag*A.real); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> FFT&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; rev;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">preprocess</span><span class="params">(<span class="keyword">int</span> _n, <span class="keyword">int</span> _m)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> cntBit = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(n = <span class="number">1</span>; n &lt;= _n + _m; n &lt;&lt;= <span class="number">1</span>, cntBit++);</span><br><span class="line">		<span class="comment">// n == 2^cntBit is a upper bound of _n+_m</span></span><br><span class="line">		rev.<span class="built_in">resize</span>(n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">			rev[i] = (rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>) | ((i&amp;<span class="number">1</span>) &lt;&lt; (cntBit<span class="number">-1</span>));</span><br><span class="line">			<span class="comment">// rev[k] is bit-reversal permutation of k</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">fft</span><span class="params">(vector&lt;Complex&gt; &amp;A, <span class="keyword">int</span> flag)</span></span>&#123;</span><br><span class="line">		<span class="comment">// flag == 1: DFT; flag == -1: IDFT</span></span><br><span class="line">		A.<span class="built_in">resize</span>(n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="keyword">if</span>(i &lt; rev[i]) <span class="built_in">swap</span>(A[i], A[rev[i]]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> m = <span class="number">2</span>; m &lt;= n; m &lt;&lt;= <span class="number">1</span>)&#123;</span><br><span class="line">			<span class="function">Complex <span class="title">wm</span><span class="params">(cos(<span class="number">2</span>*PI/m), flag * sin(<span class="number">2</span>*PI/m))</span></span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k += m)&#123;</span><br><span class="line">				<span class="function">Complex <span class="title">w</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m / <span class="number">2</span>; j++)&#123;</span><br><span class="line">					Complex t = w * A[k+j+m/<span class="number">2</span>], u = A[k+j];</span><br><span class="line">					A[k+j] = u + t, A[k+j+m/<span class="number">2</span>] = u - t;</span><br><span class="line">					w = w * wm;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag == <span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">				A[i].real /= n;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// ... input</span></span><br><span class="line">	FFT::<span class="built_in">preprocess</span>(n, m);</span><br><span class="line">	FFT::<span class="built_in">fft</span>(f, <span class="number">1</span>); <span class="comment">// f used to be coefficients, now they&#x27;re point-values</span></span><br><span class="line">	FFT::<span class="built_in">fft</span>(g, <span class="number">1</span>); <span class="comment">// g used to be coefficients, now they&#x27;re point-values</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; FFT::n; i++)	f[i] = f[i] * g[i];</span><br><span class="line">	FFT::<span class="built_in">fft</span>(f, <span class="number">-1</span>); <span class="comment">// f used to be point-values, now they&#x27;re coefficients</span></span><br><span class="line">	<span class="comment">// ... output</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>快速傅立叶变换学习笔记</p><p><a href="http://xyfjason.github.io/blog-xcpc/2020/10/05/快速傅立叶变换学习笔记/">http://xyfjason.github.io/blog-xcpc/2020/10/05/快速傅立叶变换学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xyfJASON</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog-xcpc/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog-xcpc/2020/10/06/%E5%BF%AB%E9%80%9F%E6%95%B0%E8%AE%BA%E5%8F%98%E6%8D%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">快速数论变换学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog-xcpc/2020/09/21/%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89/"><span class="level-item">数论函数练习记录（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "ovQ7Ukrh29Ex4n5TKqN19d5D-MdYXbMMI",
            appKey: "bGKUwhryO4w9EE9TcpEaOKGF",
            placeholder: "Please leave your footprints",
            avatar: "monsterid",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog-xcpc/logo/myavatar.png" alt="xufJASON"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xufJASON</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog-xcpc/archives"><p class="title">108</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog-xcpc/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog-xcpc/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xyfjason" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xyfjason"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Home" href="https://xyfjason.github.io"><i class="fa fa-home"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/"><span class="level-start"><span class="level-item">ICPC/CCPC</span></span><span class="level-end"><span class="level-item tag">107</span></span></a><ul><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/Contests/"><span class="level-start"><span class="level-item">Contests</span></span><span class="level-end"><span class="level-item tag">69</span></span></a><ul><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/Contests/CCPC/"><span class="level-start"><span class="level-item">CCPC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/Contests/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/Contests/ICPC2020/"><span class="level-start"><span class="level-item">ICPC2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/Contests/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/Exercises/"><span class="level-start"><span class="level-item">Exercises</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/blog-xcpc/categories/ICPC-CCPC/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog-xcpc/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-04T14:40:30.000Z">2021-07-04</time></p><p class="title"><a href="/blog-xcpc/2021/07/04/Nowcoder17797E-2021%E5%B9%BF%E4%B8%9C%E7%9C%81%E8%B5%9B-Excellent-Number/">[Nowcoder17797E][2021广东省赛] Excellent Number</a></p><p class="categories"><a href="/blog-xcpc/categories/ICPC-CCPC/">ICPC/CCPC</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Exercises/">Exercises</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-11T02:29:07.000Z">2021-06-11</time></p><p class="title"><a href="/blog-xcpc/2021/06/11/Codeforces-Round-678-Div-2/">Codeforces Round #678 (Div.2)</a></p><p class="categories"><a href="/blog-xcpc/categories/ICPC-CCPC/">ICPC/CCPC</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Contests/">Contests</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Contests/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-21T13:05:14.000Z">2021-05-21</time></p><p class="title"><a href="/blog-xcpc/2021/05/21/Codeforces-Round-721-Div-2/">Codeforces Round #721 (Div.2)</a></p><p class="categories"><a href="/blog-xcpc/categories/ICPC-CCPC/">ICPC/CCPC</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Contests/">Contests</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Contests/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-19T14:43:13.000Z">2021-05-19</time></p><p class="title"><a href="/blog-xcpc/2021/05/19/CF833B-The-Bakery/">[CF833B] The Bakery</a></p><p class="categories"><a href="/blog-xcpc/categories/ICPC-CCPC/">ICPC/CCPC</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Exercises/">Exercises</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-19T06:44:41.000Z">2021-05-19</time></p><p class="title"><a href="/blog-xcpc/2021/05/19/ICPC-2020-%E9%93%B6%E5%B7%9D%E7%AB%99%E5%8E%9F%E5%9C%B0%E7%88%86%E7%82%B8%E8%AE%B0/">ICPC-2020 银川站原地爆炸记</a></p><p class="categories"><a href="/blog-xcpc/categories/ICPC-CCPC/">ICPC/CCPC</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Contests/">Contests</a> / <a href="/blog-xcpc/categories/ICPC-CCPC/Contests/ICPC2020/">ICPC2020</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/CCPC/"><span class="tag">CCPC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">57</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/GMCPC/"><span class="tag">GMCPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/HDU/"><span class="tag">HDU</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/ICPC/"><span class="tag">ICPC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/Nowcoder/"><span class="tag">Nowcoder</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/POI/"><span class="tag">POI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/hihoCoder/"><span class="tag">hihoCoder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/blog-xcpc/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog-xcpc/"><img src="/blog-xcpc/logo/logo.png" alt="xyfJASON" height="28"></a><p class="is-size-7"><span>&copy; 2021 xyfJASON</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog-xcpc/js/column.js"></script><script src="/blog-xcpc/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog-xcpc/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog-xcpc/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog-xcpc/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog-xcpc/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>